.SectionHeader {


  &.is-main {
    padding-bottom: 79px;
  }
  &-title {
    padding-top: 120px;
    padding-bottom: 10px;
    color: white;
    font-family:"releway";
    font-weight: 100;
  }
  &-text{

  }
  &-desc{
    padding-bottom: 42px;
    color: white;
    font-weight: 100;
    font-family:"releway";

  }
  &-cont{
  color: white;
    text-align: left;
  }
}
.download-btn{
  padding-left: 81px;
  text-decoration: none;
  font-weight: 300;
  font-size: 21px;
  color: white;
  border: 2px solid #BCC6D1;
  padding: 10px 40px;

  width: 300px;
  border-radius: 25px;

}
.download-btn:hover{
  border: 5px solid white;
  padding: 10px 40px;
  text-decoration: none;
  width: 300px;
  border-radius: 25px;
  color: white;
}