.banner-3-img{
  margin-top: 40px;
  margin-bottom: 50px;
  width: 82%;

}
.Lear-more-btn{
  margin-bottom: 25px;
}

.banner3-container{
  background-color: #d0fffe;
  margin-top: 130px;
}
.Conten2{

  &-main{

  }
  &-header{
    display: block;
    margin-top: 150px;
    font-family:"releway";
    font-size: 36px;
    font-weight: 200;
    color: green;
  }
  &-header2{
    display: block;
    margin-top: 35px;
    margin-bottom: 30px;
    font-family:"releway";
    font-size: 36px;
    color: grey;
  }
  &-content{
    font-family:"releway";
    font-size: 16px;
    text-align: left;
    color: grey;
    margin-bottom: 60px;
  }
}
.Learn-more{
  border: 3px solid grey;
  padding: 16px 49px;
  text-decoration: none;
  width: 300px;
  border-radius: 25px;
  color: grey;
}
.Learn-more:hover{
  text-decoration: none;
}