.Carousel1{
  &-header{
    text-align: center;

  }
  &-text{
    font-family: "releway";
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    color: grey;
  }
  &-posttext{
    font-family:"releway";
    font-size: 16px;
    color: grey;
    text-align: center;

  }
}
.well{
  margin-top: 60px;
}

.carousel-inner.onebyone-carosel {
  margin: auto; width: 90%;
}
.onebyone-carosel .active.left {
  left: -33.33%;
}
.onebyone-carosel .active.right {
  left: 33.33%; }
.onebyone-carosel .next {
  left: 33.33%;
}
.onebyone-carosel .prev {
  left: -33.33%;
}

