.footer{
  background-color: #201D1D;

}

.Footer {
  &-header {
    margin-top: 70px;
    text-align: center;
    margin-bottom: 40px;
    @media (max-width: 700px) {
      margin-bottom: 20px;

    }
  }
  &-text {

    font-family: "releway";
    font-size: 24px;
    color: grey;
    @media (max-width: 700px) {
      font-size: 18px;

    }
  }
}
.Footers {

    &list {

    }
    &-item {
      display: inline-block;
      height: auto;
      padding-right: 20px;

    }
    &-link {
      display: inline-block;
      font-size: 20px;
      text-decoration: none;
      color: grey;
      &:hover{
        text-decoration: none;
      }
    }
}
