.HeadingFeatures {
  margin-top: 110px;
  &.is-main {

  }
  &-title {

  }
  &-text {
    display: block;
    text-align: center;
    font-size: 34px;
    font-family:"Myriad Prori";
    padding-bottom: 43px;
    color: grey;
    font-weight: 200;

  }
  &-desc {
    text-align: center;
    display: block;
    font-family:"Myriad Pro";
    font-size: 16px;
    margin-bottom: 85px;
    color: grey;
    font-weight: 100;
  }
}

.column_bag{
  padding-top: 33px;
  padding-left: 287px;

  @media(max-width: 900px){
    padding-top: 0;
    padding-left: 0;

  }
}

.small-1{
  padding-right: 20px;
}
.small-2{
  padding-right: 20px;
}
.small-3{
  padding-right: 20px;
}
.small-4{
  padding-right: 49px;
}
.small-5{
  padding-right: 20px;
}
.Heading{
  &-tytle{
    list-style-type: none;
  }
  &-item{
  margin-bottom: 50px;
  }
  &-link{
    font-family:"Myriad Pro";
    font-size: 20px;
    color: gray;

  }
}
.Heading{
  &-item:hover{
    border-right: 7px solid green;


  }
  &-link:hover{
    text-decoration: none;

  }
}

.Text{
  &-lower{
    padding-left: 60px;
    padding-top: 43px;
  }
  &-header{
    font-family:"Myriad Pro";
    font-size: 24px;
    color: grey;

  }
  &-content{
    margin: 0;
    font-family:"""Myriad Pro";
    font-size: 16px;
    color: grey;
    padding-top: 35px;
  }
  @media(max-width: 900px){
    &-lower{
      padding-left: 0;

    }
  }
}

