.Logo {
  display: inline-block;
  text-decoration: none;
  font-family: "proxima nova";
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  color: #000000;
  &:hover{
    text-decoration: none;
  }
  @media (max-width: 1150px){
    font-size: 19px;
    font-weight: 200;
    margin-top: 9px;
  }
}