
  .Menu {
    &-list {
      margin: 0;
      padding: 0;
      list-style: none;

      &:after {
        content: '';
        display: inline-block;
        width: 100%;
      }
    }
    &-item {
      display: inline-block;

    }

    &-link {

      text-decoration: none;
      font-family: "raleway";
      font-size: 14px;
      display: inline-block;
      color: #000000;
      line-height: @header-height - 3px;

    }

    @media (max-width: 1150px) {
      .Menu {
        margin-top: 90px;


        &-item {
          display: block;
          height: auto;

        }

        &-link {
          display: block;
          text-align: right;
          padding-right: 10px;
          font-size: 10px;
          margin-top: 20px;

        }
      }

    }
  }

.nav.navbar-nav.navbar-nav-2 {
    padding-left: 279px;
    @media (max-width: 1150px) {
      & {
        padding-left: 0;
      }
    }

  }

