.People{

  &-tytle{

  }
  &-text{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
    font-family: "releway";
    font-weight: bold;
    font-size: 36px;
  }
  &-desc{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
    font-family: "releway";
    font-size: 24px;
    color: grey;
  }
  &-desc2{
    text-align: center;
    margin-bottom: 120px;
    font-family: "releway";
    font-size: 24px;
    color: green;
  }
}