.newsletter-container{
  background-color: #C4C6C2;
  padding-bottom: 30px;
}

.newsletters{
  &-header{

  }
  &-text{
    margin-top: 70px;
    text-align: center;
    font-family:"releway";
    font-size: 36px;
    font-weight: 400;
  }
}


.Subscribe {

     &-form {
       position: relative;

       padding: 15px;
       width: 75%;
       margin-left: 140px;
       @media(max-width: 600px){
         margin-left: 0;
         width: 100%;
       }
     }

    &-input {
      padding: 0 16px;
      width: 100%;
      height: 45px;
      font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
      font-size: 15px;
      border: 2px solid;
      border-color: #999 #aaa #aaa;
      border-radius: 20px;
    }
    &-submit {
      display: block;
      position: absolute;
      top: 15px;
      right: 15px;
      padding-left: 15px;
      height: 45px;
      width: 135px;
      background: #029B59;
      border: 1px solid;
      border-color: #4c9d50 #4c9d50 #4c9d50 #55af5a;
      border-radius: 42px 42px 42px 42px;
      cursor: pointer;
    }
  &-text{
      color:white;
    font-family: "proxima nova";
    font-weight: 200;
    font-size: 20px;
    padding-right: 6px;
  }
  }
