@font-face {
  font-family: "Glyphicons Halflings";
  src: url("/src/fonts/glyphicons-halflings-regular.ttf");
}
@font-face {
  font-family: "Glyphicons Halflings";
  src: url("/src/fonts/glyphicons-halflings-regular.woff");
}
@font-face {
  font-family: "Glyphicons Halflings";
  src: url("/src/fonts/glyphicons-halflings-regular.woff2");
}